TaskMgmt/TaskMgmt.UI/View/MaterialControl.xaml

<UserControl x:Class="TaskMgmt.UI.View.MaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskMgmt.UI.View"
             xmlns:conv="clr-namespace:TaskMgmt.UI.Converters"
             xmlns:viewmodel="clr-namespace:TaskMgmt.UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="recDetailLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="textboxTrigger" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <TextBox x:Name="root" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding RecordChangedCmd}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <conv:ObjectNullToFalseConverter x:Key="objectNullToFalseConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:MaterialControlVM />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition MaxHeight="130" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Materials" HorizontalAlignment="Left"/>
            <DataGrid Grid.Row="1"
                      SelectedItem="{Binding SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsManipulationEnabled="False"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding MaterialList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID}" Header="Amount" />
                    <DataGridTextColumn Binding="{Binding Partnumber}" Header="Partnumber" />
                    <DataGridTextColumn Binding="{Binding ManufacturerCode}" Header="ManufacturerCode" />
                    <DataGridTextColumn Binding="{Binding Price}" Header="Price" />
                    <DataGridTextColumn Binding="{Binding UnitOfIssue}" Header="UnitOfIssue" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2" Content="{Binding Message}" Foreground="DarkGray" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Content="Material details" HorizontalAlignment="Left"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="ID" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Content="ManufacturerCode" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Content="Partnumber" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Content="Price" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <Label Grid.Row="4" Content="UnitOfIssue" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMaterial.ID}" IsReadOnly="True" TextWrapping="NoWrap" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMaterial.ManufacturerCode}" Style="{StaticResource textboxTrigger}" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedMaterial.Partnumber}" Style="{StaticResource textboxTrigger}" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="2"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedMaterial.Price}" Style="{StaticResource textboxTrigger}" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="2"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding UnitVariationOptions}" SelectedItem="{Binding SelectedUnit}" Background="Transparent" Margin="2" />
                <!--<TextBoxWithEvent />-->
            </Grid>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add new" Width="150" Command="{Binding NewMaterialCmd}" Margin="5" />
                <Button Content="Save new record" Width="150" Command="{Binding AddMaterialCmd}" IsEnabled="{Binding IsRecordNew}" Margin="5" />
                <Button Content="Update selected" Width="150" Command="{Binding UpdateMaterialCmd}" IsEnabled="{Binding IsRecordChanged}" Margin="5" />
                <Button Content="Delete selected" Width="150" Command="{Binding DeleteMaterialCmd}" IsEnabled="{Binding SelectedMaterial, Converter={StaticResource objectNullToFalseConverter}}" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
