TaskMgmt/TaskMgmt.UI/View/UsageControl.xaml

<UserControl x:Class="TaskMgmt.UI.View.UsageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskMgmt.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="recDetailLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="textboxTrigger" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <TextBox x:Name="root" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Background="Transparent" BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding RecordChangedCmd}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition MaxHeight="200" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Usages / Available Materials" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0"
                      SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      AutoGenerateColumns="True"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsManipulationEnabled="False"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding TaskList}">
                    </DataGrid>
                    <DataGrid Grid.Column="1"
                      SelectedItem="{Binding SelectedTaskMaterialUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="None"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsManipulationEnabled="False"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding TaskMaterialUsageList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Material.Partnumber}" Header="Partnumber" />
                        <DataGridTextColumn Binding="{Binding Material.ManufacturerCode}" Header="ManufacturerCode" />
                        <DataGridTextColumn Binding="{Binding Material.Price}" Header="Price" />
                        <DataGridTextColumn Binding="{Binding Material.UniteOfIssue}" Header="UniteOfIssue" />
                        <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                        <DataGridTextColumn Binding="{Binding UniteOfMeasurement}" Header="UniteOfMeasurement" />
                    </DataGrid.Columns>
                    </DataGrid>
            </Grid>
            <Label Grid.Row="2" Content="{Binding Message}" Foreground="DarkGray" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Content="Task details" HorizontalAlignment="Left"/>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="ID" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Content="Taskname" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Content="Description" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <Label Grid.Row="3" Content="Duration" Style="{StaticResource recDetailLabel}"  HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTask.ID}" IsReadOnly="True" TextWrapping="NoWrap" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="2"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTask.Name}" Style="{StaticResource textboxTrigger}" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="2"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="..." Style="{StaticResource textboxTrigger}" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" TextAlignment="Left" BorderThickness="0" Background="Transparent" Margin="2"/>
                <!--<TextBoxWithEvent />-->
            </Grid>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add new" Width="150" Command="{Binding NewTaskCmd}" Margin="5" />
                <Button Content="Save new record" Width="150" Command="{Binding AddTaskCmd}" IsEnabled="{Binding IsRecordNew}" Margin="5" />
                <Button Content="Update selected" Width="150" Command="{Binding UpdateTaskCmd}" IsEnabled="{Binding IsRecordChanged}" Margin="5" />
                <Button Content="Delete selected" Width="150" Command="{Binding DeleteTaskCmd}" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
